{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MiniCourseCatalog.db"
  },
  "AppSettings": {
    "AppName": "Mini Training Center Catalog",
    "SupportEmail": "support@minitraining.edu.vn",
    "EnableSeedData": true,
    "LowSeatThreshold": 10
  }
}
